{
  "name": "@andy_web/lotide",
  "version": "1.0.0",
  "description": "this project contains JS helper functions for operations with Arrays and Objects.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andriy-Lyt/lotide.git"
  },
  "keywords": [],
  "author": "andy_web",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andriy-Lyt/lotide/issues"
  },
  "homepage": "https://github.com/Andriy-Lyt/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3"
  }
}
